{
  "name": "autotrade",
  "version": "1.0.0",
  "description": "autotrading algo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "node-binance-api": "^0.12.5"
  }
}
